Mole_catching_game/KinectDrawing/MainWindow.xaml

<Window x:Class="KinectDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDrawing"
        mc:Ignorable="d"
        Title="Mole Catching Game" Height="350" Width="525"
        WindowState="Maximized"
        Background="Black"
        Closing="Window_Closing">
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Image Name="camera" />
            <Canvas Name="canvas" Margin="10,34,-10,-34">

                <local:DrawingDigdaDown x:Name="DigdaDown" Canvas.Left="-590" Canvas.Top="985" Height="250" Width="250" />

                <local:DrawingDigda x:Name="Digda_1" Canvas.Left="-1490" Canvas.Top="185" Height="250" Width="250" />
                <local:DrawingDigda x:Name="Digda_2" Canvas.Left="-1040" Canvas.Top="185" Height="250" Width="250" />
                <local:DrawingDigda x:Name="Digda_3" Canvas.Left="-590" Canvas.Top="185" Height="250" Width="250" />
                <local:DrawingDigda x:Name="Digda_4" Canvas.Left="-1490" Canvas.Top="585" Height="250" Width="250" />
                <local:DrawingDigda x:Name="Digda_5" Canvas.Left="-1040" Canvas.Top="585" Height="250" Width="250" />
                <local:DrawingDigda x:Name="Digda_6" Canvas.Left="-590" Canvas.Top="585" Height="250" Width="250" />

                <local:DrawingDacTrioDown x:Name="DacTrioDown" Canvas.Left="-1040" Canvas.Top="985" Height="250" Width="250" />
                <local:DrawingDacTrio x:Name="DacTrio" Canvas.Left="-1490" Canvas.Top="985" Height="250" Width="250" />

                <local:DrawingHammer x:Name="Hammer" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0"/>
                <local:DrawingMidHammer x:Name="HammerMid" Width="300" Height="300" Canvas.Right="-400" Canvas.Top="0" />
                <local:DrawingHammerDown x:Name="HammerDown" Width="300" Height="300" Canvas.Right="-400" Canvas.Top="0" />

                <TextBox Name="Score" Canvas.Right="50" TextWrapping="Wrap" Text="Score : 0" Canvas.Top="20" Width="500" Height="150" FontSize="70" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Name="GameTime" Content="60" Canvas.Left="819" Canvas.Top="-40" FontSize="200"/>
                <Label Name="NextStage" Content="Speed UP!" Canvas.Left="-1500" Canvas.Top="1250" FontSize="250" FontWeight="Bold"/>
                <Label x:Name="GameOver" Content="GAME OVER" Canvas.Left="-1500" Canvas.Top="1600" FontSize="250" FontWeight="Bold"/>

            </Canvas>
        </Grid>
    </Viewbox>
</Window>
